<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/stylepage.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
</head>

<body>
  <div id="box">
    <div class="navbar">
      <div class="Logo">
        <a href="Homepage.html">Logo</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Destination.html">Destinations</a></li>
          <li><a href="BookAtrip.html">Book a trip</a></li>
          <li><a href="Traveltips.html">Travel tips</a></li>
          <li><a href="ContactUs.html">Contact Us</a>
        </ul>
      </div>
    </div>
    <!--MAINBODY OF ABOUT_US-->
    <div class="about-us">
      <div class="topabout">
        <div class="firstabout">
          <h1>Lorem, ipsum.</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, architecto! Perferendis tenetur
            maiores labore repellendus, quidem voluptate ipsa iure mollitia, quae ducimus ipsam obcaecati sapiente
            excepturi! Deleniti tenetur veritatis quae?</p>
        </div>
        <div class="secondabout">
          <p>video</p>
        </div>
      </div>
      <div class="upperabout">
        <div class="thirdabout">
          <h1>Lorem, ipsum.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum consectetur at perspiciatis fugit
            minima vel illum ut libero neque!</p>
        </div>
        <div class="fourabout">
          <p>PICTURE</p>
        </div>
      </div>
      <div class="underabout">
        <div class="fiveabout">
          <p>PICTURE</p>
        </div>
        <div class="sixabout">
          <h1>Lorem, ipsum.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum consectetur at perspiciatis fugit
            minima vel illum ut libero neque!</p>
        </div>
      </div>
      <div class="bottomabout">
        <div class="sevenabout">
          <div class="bottomleft-1">
            <p>PICTURE</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga doloribus id magni, esse temporibus
              quaerat.
            </p>
          </div>
          <div class="bottomleft-2">
            <p>PICTURE</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga doloribus id magni, esse temporibus
              quaerat.
            </p>
          </div>
          </div>
          <div class="eightabout">
            <div class="bottomleft-3">
              <p>PICTURE</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga doloribus id magni, esse temporibus
                quaerat.
              </p>
            </div>
            <div class="bottomleft-4">
              <p>PICTURE</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga doloribus id magni, esse temporibus
                quaerat.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--END-->
      <footer>
        <div class="footer-1">
          <div class="logo-footer">
            Logo
          </div>
  
          <div class="thirdbar">
            <h4>ContactUs</h4>
            <ul>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum.</li>
            </ul>
          </div>
          <div class="fourthbar">
            <h4>Social Share</h4>
            <ul>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-whatsapp"></i></li>
            </ul>
          </div>
          <div class="fifthbar">
            <h4>Quick links</h4>
            <ul>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum.</li>
            </ul>
          </div>
        </div>
        

      </footer>
    </div>
</body>

</html>