<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/stylepage.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
</head>
<body>
  <div id="box">
    <div class="navbar">
      <div class="Logo">
        <a href="Homepage.html">Logo</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Destination.html">Destinations</a></li>
          <li><a href="BookAtrip.html">Book a trip</a></li>
          <li><a href="Traveltips.html">Travel tips</a></li>
          <li><a href="ContactUs.html">Contact Us</a>
        </ul>
      </div>
    </div>
    <!--MAIN BODY OF BOOK_A_TRIP-->
    <div class="bookatrip">
      <div class="section1-book">
        <input type="search">
        <input type="search">
        <input type="search">
        <button>Button</button>
      </div>
      <div class="section2-book">
        <button><-</button>
        <p>picture</p>
        <p>picture</p>
        <p>picture</p>
        <p>picture</p>
        <p>picture</p>
        <p>picture</p>
        <button>-></button>
      </div>
      <div class="section3-book">
        <h2>Lorem, ipsum.</h2>
        
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="section4-book">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
      <div class="dots">
        <p>........</p>
      </div>
      <h3>Lorem ipsum dolor sit.</h3>
      <div class="section5-book">
        <div class="bottom-book">
          <div class="pic1-book">
            <p>pic</p>
            <p>pic</p>
          </div>  
          <div class="dots">
            <p>.......</p>
          </div>
          <div class="pic2-book">
            <button><-</button>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <button>-></button>
          </div>
          <div class="sum"> 
            <input type="$$$">
            <button>Button</button>
          </div>
        </div>
      </div>
    </div>
    <!--END-->
    <footer>
      <div class="footer-1">
        <div class="logo-footer">
          Logo
        </div>

        <div class="thirdbar">
          <h4>ContactUs</h4>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
        <div class="fourthbar">
          <h4>Social Share</h4>
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
          </ul>
        </div>
        <div class="fifthbar">
          <h4>Quick links</h4>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html> 