<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/stylepage.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
</head>

<body>
  <div id="box">
    <div class="navbar">
      <div class="Logo">
        <a href="Homepage.html">Logo</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Destination.html">Destinations</a></li>
          <li><a href="BookAtrip.html">Book a trip</a></li>
          <li><a href="Traveltips.html">Travel tips</a></li>
          <li><a href="ContactUs.html">Contact Us</a>
        </ul>
      </div>
    </div>
    <!--MAINBODY OF CONTACT_US-->
    <div class="contact-us">
      <section class="top-contact">
        <div>
          <h1>Lorem ipsum dolor sit amet consectetur.</h1>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="email">
            <i class="fa-regular fa-envelope"></i>
            <p>Lorem ipsum dolor sit.</p>
            <a href="#">hotmail</a>
          </div>
        </div>
        <div class="contactform">
          <p>Lorem ipsum dolor sit amet.</p>
          <input type="text">
          <input type="text">
          <input type="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <button>Button</button>
        </div>
      </section>
      <section>
        <video src="">VIDEO</video>
      </section>
      <section class="bottom-contact">
        <div class="create">
          <h2>Lorem, ipsum.</h2>
          <p>Lorem, ipsum dolor.</p>
          <input type="text">
          <p>Lorem, ipsum dolor.</p>
          <input type="text">
          <p>Lorem, ipsum dolor.</p>
          <input type="text">
          <p>Lorem, ipsum dolor.</p>
          <input type="text">
          <button>BUTTON</button>
        </div>
        <div class="info-account">
          <h2>Lorem ipsum dolor sit.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio labore atque reprehenderit, harum
            voluptas non expedita odio rerum perspiciatis sit excepturi iste similique nobis eveniet nostrum dolores
            cumque, odit autem.</p>
        </div>
      </section>
    </div>
    <!--END OF BODY-->
    <footer>
      <div class="footer-1">
        <div class="logo-footer">
          Logo
        </div>

        <div class="thirdbar">
          <h4>ContactUs</h4>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
        <div class="fourthbar">
          <h4>Social Share</h4>
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
          </ul>
        </div>
        <div class="fifthbar">
          <h4>Quick links</h4>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
      </div>

    </footer>
  </div>
</body>

</html>