<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/stylepage.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
</head>

<body>
  <div id="box">
    <div class="navbar">
      <div class="Logo">
        <a href="Homepage.html">Logo</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Destination.html">Destinations</a></li>
          <li><a href="BookAtrip.html">Book a trip</a></li>
          <li><a href="Traveltips.html">Travel tips</a></li>
          <li><a href="ContactUs.html">Contact Us</a>
        </ul>
      </div>
    </div>
    <!--MAINBODY OF DESTINATION-->
    <main class="destination">
      <section-1>
        <div class="destination-1">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur rerum incidunt explicabo iusto est
            numquam sunt, labore dolores illum animi impedit minus tempore culpa aut quo, distinctio quae! Cum, eos?</p>
          <button>Button</button>
        </div>
        <div class="destination-2">
          <picture> picture</picture>
        </div>
      </section-1>
      <section-2>
        <h3>Lorem ipsum dolor sit.</h3>
        <button>Button</button>
      </section-2>
      <section-3>
        <picture>
          pic1
        </picture>
        <picture>
          pic2
        </picture>
        <picture>
          pic3
        </picture>
        <picture>
          pic4
        </picture>
        <picture>
          pic5
        </picture>
      </section-3>
      <section-4>
        <p>line </p>
      </section-4>
      <section-5>
        <picture class="pic-destination">pic</picture>
        <div class="destination-3">
          <h4>Lorem, ipsum dolor.</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dolore fuga commodi beatae molestias
            veritatis eligendi non tempora officia sapiente inventore nihil modi neque provident, distinctio nobis?
            Deserunt, aut voluptas.</p>
          <button>Button</button>
        </div>
      </section-5>
      <section-6>
        <h3>Lorem ipsum dolor sit.</h3>
        <button>Button</button>
      </section-6>
      <section-7>
        <picture>
          pic1
        </picture>
        <picture>
          pic2
        </picture>
        <picture>
          pic3
        </picture>
        <picture>
          pic4
        </picture>
        <picture>
          pic5
        </picture>
      </section-7>
      <section-8>
        <p>dots</p>
      </section-8>
      <section-9>
        <div> <h4>Lorem, ipsum dolor.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus neque, itaque, officia iure
            eveniet consequatur accusantium exercitationem doloremque rem delectus est quod maiores molestiae cum?
            Beatae sapiente assumenda eveniet!</p>
          </div>
        <div>
          <h4>Lorem, ipsum dolor.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus neque, itaque, officia iure
            eveniet consequatur accusantium exercitationem doloremque rem delectus est quod maiores molestiae cum?
            Beatae sapiente assumenda eveniet!</p>
        </div>
        <div>
          <h4>Lorem, ipsum dolor.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus neque, itaque, officia iure
            eveniet consequatur accusantium exercitationem doloremque rem delectus est quod maiores molestiae cum?
            Beatae sapiente assumenda eveniet!</p>
        </div>
      </section-9>
      <section-10>
        <div>
          <h4>Lorem, ipsum dolor.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus neque, itaque, officia iure
            eveniet consequatur accusantium exercitationem doloremque rem delectus est quod maiores molestiae cum?
            Beatae sapiente assumenda eveniet!</p>
        </div>
        <div>
          <h4>Lorem, ipsum dolor.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus neque, itaque, officia iure
            eveniet consequatur accusantium exercitationem doloremque rem delectus est quod maiores molestiae cum?
            Beatae sapiente assumenda eveniet!</p>
        </div>
        <div>
          <h4>Lorem, ipsum dolor.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus neque, itaque, officia iure
            eveniet consequatur accusantium exercitationem doloremque rem delectus est quod maiores molestiae cum?
            Beatae sapiente assumenda eveniet!</p>
        </div>
      </section-10>
    </main>
    <!--END-->
    <footer>
      <div class="footer-1">
        <div class="logo-footer">
          Logo
        </div>

        <div class="thirdbar">
          <h4>ContactUs</h4>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
        <div class="fourthbar">
          <h4>Social Share</h4>
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
          </ul>
        </div>
        <div class="fifthbar">
          <h4>Quick links</h4>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>