<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="/stylepage.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

</head>

<body>
  <div id="box">
    <div class="navbar">
      <div class="Logo">
        <a href="Homepage.html">Logo</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Destination.html">Destinations</a></li>
          <li><a href="BookAtrip.html">Book a trip</a></li>
          <li><a href="Traveltips.html">Travel tips</a></li>
          <li><a href="ContactUs.html">Contact Us</a>
        </ul>
      </div>
    </div>
    <!--MAIN BODY HOMEPAGE-->
    <div class="main-container">
      <div class="container-1">
        <div class="text-1">
          <h1>Unlocking Europa's Mysteries</h1>

          <p>
            "Jupiter's moon, Europa, conceals an icy surface hiding a subsurface ocean. Europa Clipper embarks on a
            quest to unveil potential extraterrestrial life in this celestial ocean."</p>
        </div>
        <div class="circle-1">
          <img >
        </div>
        <div class="pic-1">
          <img >
        </div>
      </div>
      <div class="container-2">
        <div class="pic-2">
          <img >
        </div>
        <div class="circle-2">
          <img >
        </div>
        <div class="text-2">
          <h1>Exploring Sagittarius A</h1>
          <p>"Sagittarius A* is a supermassive black hole at the center of the Milky Way, exhibiting powerful
            gravitational forces and captivating astronomers with its cosmic mysteries."</p>
        </div>
      </div>
    </div>
    <!--END-->
    <footer>
      <div class="footer-1">
        <div class="logo-footer">
          Logo
        </div>

        <div class="thirdbar">
          <h4>ContactUs</h4>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
        <div class="fourthbar">
          <h4>Social Share</h4>
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
          </ul>
        </div>
        <div class="fifthbar">
          <h4>Quick links</h4>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
      </div>
      
    </footer>


  </div>
</body>

</html>