* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#box {
  color: #fff;
  background-image: url(/Pic/daniel-olah-dFA5XycbhoQ-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/*---HEADER---*/

.navbar  {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  

}

.Logo a{
  text-decoration: none;
  color: #fff;
  padding: 30px 40px;
  display: block;
}

.menu{
  height: 100%;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.menu ul li {
  display: inline-block;
  list-style: none;
  margin: 0 70px;
}

.menu li a {
  text-decoration: none;
  color:#fff;
}

/*---MAINBODY---*/

.main-container {
  height: 700px;
  
  font-size: 16px;
}
.container-1 {
  width: 100%;
  height: 50%;
  display: flex;
}
.text-1 {
  width: 20%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.circle-1 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-1 img{
  max-width: 100%;
  height: 150px;
}
.pic-1  {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pic-1 img{
  max-width: 100%;
  height: auto;
}
.container-2 {
  width: 100%;
  height: 50%;
  display: flex;
}
.pic-2  {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pic-2 img{
  max-width: 100%;
  height: auto;
}

.circle-2 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-2 img{
  max-width: 100%;
  height: 300px;
}
.text-2 {
  width: 20%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}


/*---FOOTER---*/

footer {
  width: 100%;
  height: 300px;
  
}

.footer-1 {
  height: 85%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: smaller;
  
}

ul li{
  list-style: none;
}


.fourthbar ul li {
  float: left;
  padding: 10px;
  padding-top: 15px;
  padding-right: 20px;
}



/*---About Us body---*/

.about-us {
  height: 1500px;
 
}

.topabout {
  height: 25%;
  width: 100%;
  display: flex;
  
  justify-content: space-around;
}
.firstabout {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.secondabout{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.upperabout {
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.thirdabout{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fourabout {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.underabout {
  height: 25%;
  width: 100%;
  display: flex;
  
  justify-content: space-around;
}
.fiveabout {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sixabout {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bottomabout {
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.sevenabout {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.eightabout {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}



/*---DESTINATION BODY ---*/



.destination {
  height: 1800px;

}

section-1 {
  display: flex;
}

.destination-1 {
  height: 250px;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.destination-2 {
  height: 250px;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section-2 {
  display: flex;
  justify-content: space-between; 
}

section-3 {
  display: flex;
  justify-content: space-around; 
  height: 250px;
  align-items: center;
}

section-4 {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section-5 {

  display: flex;
}

.pic-destination {
  height: 250px;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.destination-3 {
  height: 250px;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section-6 {
  display: flex;
  justify-content: space-between; 
}

section-7 {
  display: flex;
  justify-content: space-around; 
  height: 250px;
  align-items: center;
}

section-8 {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section-9 {
  height: 250px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

section-10 {
  height: 250px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}




/*---BOOK A TRIP---*/




.section1-book {
  height: 150px;
  border: 2px solid #ffffff;
  
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section2-book {
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section3-book{
  height: 50px;
}

.section4-book {
  height: 250px;
  border: 2px solid #ffffff;
  
} 

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.bookatrip h3 {
  height: 50px;
}

.section5-book {
  height: 800px;
  border: 4px solid #ffffff;
  padding: 0 50px 0 50px;
}

.pic1-book{
  height: 350px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.pic2-book {
  height: 280px;
  border: 2px solid #ffffff;
  display: flex;
  justify-content: space-between;
}

.sum {
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}



/*---TRAVEL TIPS---*/



.travel-1 {
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
} 

.first-travel {
  width: 50vw;
}

.FAQ {
  height: 500px;
  
  padding: 50px;
  display: flex;
}

.tips {
  width: 70%;
  border: 4px solid #ffffff;
}

.review {
  width: 30%;
  border: 4px solid #ffffff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.review h4,h5 {
  padding-top: 10px;
}

.review button {
  margin-right: 50px;
}




/*---CONTACT US---*/



.top-contact {
  height: 700px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.email {
  display: flex;
}

.contactform {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

section video {
  height: 100px;
  width: 100vw;
}

.bottom-contact {
  height: 700px;
  display: flex;
  justify-content: space-around;
}

.info-account {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.create {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}