<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/stylepage.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
</head>

<body>
  <div id="box">
    <div class="navbar">
      <div class="Logo">
        <a href="Homepage.html">Logo</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Destination.html">Destinations</a></li>
          <li><a href="BookAtrip.html">Book a trip</a></li>
          <li><a href="Traveltips.html">Travel tips</a></li>
          <li><a href="ContactUs.html">Contact Us</a>
        </ul>
      </div>
    </div>
    <!--BOODY OF TRAVELTIPS-->
    <main class="traveltips">
      <section class="travel-1">
        <div class="first-travel">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore labore dignissimos eligendi error numquam
            veritatis at dolore, possimus cum enim ipsam facere! Dolore rem accusantium consectetur. Ad expedita minima
            quos corrupti eveniet sapiente repellat cupiditate?</p>
        </div>
        <picture>pic</picture>
      </section>
      <section class="travel-1">
        <picture>pic</picture>
        <div class="first-travel">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore labore dignissimos eligendi error numquam
          veritatis at dolore, possimus cum enim ipsam facere! Dolore rem accusantium consectetur. Ad expedita minima
          quos corrupti eveniet sapiente repellat cupiditate?</p>
        </div>
      </section>
      <section class="FAQ">
        <div class="tips">
          <input type="tips">
        </div>
        <div class="review">
          <h4>Lorem, ipsum.</h4>
          <input type="text">
          <h4>Lorem, ipsum dolor.</h4>
          <input type="text">
          <h5>Lorem ipsum dolor sit.</h5>
          <button>Button</button>
        </div>
      </section>
    </main>
    <!--END-->
    <footer>
      <div class="footer-1">
        <div class="logo-footer">
          Logo
        </div>

        <div class="thirdbar">
          <h4>ContactUs</h4>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
        <div class="fourthbar">
          <h4>Social Share</h4>
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
          </ul>
        </div>
        <div class="fifthbar">
          <h4>Quick links</h4>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>